In [1]:
import pandas as pd 
import numpy as np

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [15]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_day_ofweek,date_week_name,date_is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1

In [16]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [3]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [4]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [5]:
date['date'] = pd.to_datetime(date['date'])

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [7]:
date['date_year']=date['date'].dt.year
date.sample(5)

          date  product_id  city_id  orders  date_year
519 2019-11-01        6377       14       4       2019
640 2018-11-03        3161       21       1       2018
706 2019-01-04        3667       13      11       2019
680 2019-11-17        4111       18       2       2019
45  2019-07-01        1533       18      57       2019

In [8]:
date['date_month']=date['date'].dt.month
date.sample(5)

          date  product_id  city_id  orders  date_year  date_month
586 2019-06-26        2563       18       8       2019           6
491 2019-10-20        2597        0       2       2019          10
799 2019-12-01        7382       30      36       2019          12
454 2019-10-15        1766       22      15       2019          10
429 2019-11-11        2746       22       6       2019          11

In [9]:
date['date_month_name']=date['date'].dt.month_name()
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name
969,2019-11-28,1307,1,9,2019,11,November
611,2019-01-30,1284,17,11,2019,1,January
415,2018-09-07,1191,13,47,2018,9,September
873,2019-07-20,6933,25,8,2019,7,July
597,2018-10-18,4846,1,1,2018,10,October

In [10]:
date['date_day'] =date['date'].dt.day
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day
553,2019-05-29,2381,18,4,2019,5,May,29
615,2018-10-19,2846,22,3,2018,10,October,19
94,2019-04-10,300,14,462,2019,4,April,10
845,2019-02-27,5363,23,1,2019,2,February,27
676,2018-09-27,6264,25,11,2018,9,September,27

In [11]:
date['date_day_ofweek'] =date['date'].dt.dayofweek
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_day_ofweek
752,2019-06-21,6174,3,12,2019,6,June,21,4
600,2019-10-18,3464,0,2,2019,10,October,18,4
4,2019-01-06,4344,25,3,2019,1,January,6,6
931,2018-12-14,2654,11,1,2018,12,December,14,4
694,2019-06-26,523,30,1,2019,6,June,26,2

In [12]:
date['date_week_name'] =date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_day_ofweek,date_week_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [13]:
# whether it is weekend or not

date['date_is_weekend']=np.where(date['date_week_name'].isin(['Sunday','Saturday']),1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_day_ofweek,date_week_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

In [14]:
# Extract time 

import datetime
today=datetime.datetime.today()
today-date['date']

0      976 days 22:44:42.462569
1     1458 days 22:44:42.462569
2     1389 days 22:44:42.462569
3     1091 days 22:44:42.462569
4     1314 days 22:44:42.462569
                 ...
995   1404 days 22:44:42.462569
996   1345 days 22:44:42.462569
997   1193 days 22:44:42.462569
998   1258 days 22:44:42.462569
999   1032 days 22:44:42.462569
Name: date, Length: 1000, dtype: timedelta64[ns]

### THE END